<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horari Semanal CFGM-2</title>
  <style>
    table {
      border-collapse: separate;
      width: 100%;
    }

    th, td {
      padding: 4px;
      text-align: center;
    }

    th {
      background-color: palegoldenrod;
      font-family: Verdana, Geneva, Tahoma, sans-serif
    }

    td {
      background-color: #e0f7fa;
      font-family: Verdana, Geneva, Tahoma, sans-serif
    }

    h1 {
      text-align: center;
      color: #009688; 
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
  </style>
</head>
<body>

  <h1>Horari CFGM-2</h1>

  <table>
    <thead>
      <tr>
        <th>Hora</th>
        <th>Dilluns</th>
        <th>Dimarts</th>
        <th>Dimecres</th>
        <th>Dijous</th>
        <th>Divendres</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>8:00 - 8:55</th>
        <td>Empresa e iniciativa</td>
        <td>Inglés Técnico II-M</td>
        <td>Aplicaciones web</td>
        <td>Seguridad Informatica</td>
        <td>Servicio en red</td>
      </tr>
      <tr>
        <th>8:55 - 9:50</th>
        <td>Servicios en red</td>
        <td>Empresa e iniciativa</td>
        <td>Aplicaciones web</td>
        <td>Seguridad Informatica</td>
        <td>Servicio en red</td>
      </tr>
  
      <tr>
        <th>9:50 - 10:45</th>
        <td>Servicio en red</td>
        <td>Servicio en red</td>
        <td>Servicio en red</td>
        <td>Inglés Técnico II-M</td>
        <td>Aplicaciones web</td>
      </tr>
      <th>10:45 - 11:10</th>
      <td>Pati</td>
      <td>Pati</td>
      <td>Pati</td>
      <td>Pati</td>
      <td>Pati</td>
      <tr>
        <th>11:10 - 12:05</th>
        <td>Seguridad Informatica</td>
        <td>Servicio en red</td>
        <td>Servicio en red</td>
        <td>Sistemas Operativos</td>
        <td>Aplicaciones web</td>
      </tr>
      <tr>
        <th>12:05 - 13:00</th>
        <td>Sistemas Operativos</td>
        <td>Sistemas Operativos</td>
        <td>Sistemas Operativos</td>
        <td>Sistemas Operativos</td>
        <td>Seguridad Informatica</td>
      </tr>
      <tr>
        <th>13:00 - 13:55</th>
        <td>Sistemas Operativos</td>
        <td>Sistemas Operativos</td>
        <td>Sistemas Operativos</td>
        <td>Empresa e iniciativa</td>
        <td>Seguridad Informatica</td>
      </tr>
    </tbody>
  </table>

</body>
</html